# Host Variables for router01
# Device-specific configuration variables
# These variables apply only to router01

# Device identification
hostname: "R01-MAIN-GW"
domain_name: "lab.fscj.edu"

# Interface configuration
interfaces:
  GigabitEthernet0/0/0:
    description: "WAN Connection to ISP"
    ip_address: "203.0.113.2"
    subnet_mask: "255.255.255.252"
    
  GigabitEthernet0/0/1:
    description: "LAN Connection - Trunk to Switches"
    ip_address: "192.168.1.1"
    subnet_mask: "255.255.255.0"
    
  GigabitEthernet0/0/1.10:
    description: "VLAN 10 - Student Lab A"
    ip_address: "192.168.10.1"
    subnet_mask: "255.255.255.0"
    vlan_id: 10
    
  GigabitEthernet0/0/1.11:
    description: "VLAN 11 - Student Lab B"
    ip_address: "192.168.11.1"
    subnet_mask: "255.255.255.0"
    vlan_id: 11
    
  GigabitEthernet0/0/1.20:
    description: "VLAN 20 - Faculty A"
    ip_address: "192.168.20.1"
    subnet_mask: "255.255.255.0"
    vlan_id: 20
    
  GigabitEthernet0/0/1.21:
    description: "VLAN 21 - Faculty B"
    ip_address: "192.168.21.1"
    subnet_mask: "255.255.255.0"
    vlan_id: 21
    
  GigabitEthernet0/0/1.99:
    description: "VLAN 99 - Management"
    ip_address: "192.168.99.1"
    subnet_mask: "255.255.255.0"
    vlan_id: 99

# Static routes
static_routes:
  - destination: "0.0.0.0"
    mask: "0.0.0.0"
    next_hop: "203.0.113.1"
    description: "Default route to ISP"

# DHCP pools
dhcp_pools:
  STUDENT_LAB_A:
    network: "192.168.10.0"
    subnet_mask: "255.255.255.0"
    default_router: "192.168.10.1"
    dns_servers: 
      - "8.8.8.8"
      - "8.8.4.4"
    lease_days: 7
    
  STUDENT_LAB_B:
    network: "192.168.11.0"
    subnet_mask: "255.255.255.0"
    default_router: "192.168.11.1"
    dns_servers:
      - "8.8.8.8"
      - "8.8.4.4"
    lease_days: 7
    
  FACULTY_A:
    network: "192.168.20.0"
    subnet_mask: "255.255.255.0"
    default_router: "192.168.20.1"
    dns_servers:
      - "8.8.8.8"
      - "8.8.4.4"
    lease_days: 30
    
  FACULTY_B:
    network: "192.168.21.0"
    subnet_mask: "255.255.255.0"
    default_router: "192.168.21.1"
    dns_servers:
      - "8.8.8.8"
      - "8.8.4.4"
    lease_days: 30

# Access Control Lists
acls:
  - name: "STUDENT_INTERNET"
    entries:
      - "permit tcp 192.168.10.0 0.0.0.255 any eq 80"
      - "permit tcp 192.168.10.0 0.0.0.255 any eq 443"
      - "permit tcp 192.168.11.0 0.0.0.255 any eq 80"
      - "permit tcp 192.168.11.0 0.0.0.255 any eq 443"
      - "deny ip 192.168.10.0 0.0.0.255 192.168.20.0 0.0.0.255"
      - "deny ip 192.168.11.0 0.0.0.255 192.168.21.0 0.0.0.255"
      - "permit ip any any"

# NAT configuration
nat:
  inside_interfaces:
    - "GigabitEthernet0/0/1.10"
    - "GigabitEthernet0/0/1.11"
    - "GigabitEthernet0/0/1.20"
    - "GigabitEthernet0/0/1.21"
  outside_interface: "GigabitEthernet0/0/0"

# SNMP configuration
snmp:
  location: "Main Network Closet, Building 1"
  contact: "Network Admin <netadmin@fscj.edu>"
  community: "public"

# NTP configuration
ntp_servers:
  - "time.nist.gov"
  - "pool.ntp.org"

# Local users
local_users:
  - username: "netadmin"
    privilege: 15
    password: "NetAdmin123!"
    
  - username: "support"
    privilege: 5
    password: "Support123!"

# Banner configuration
banner:
  motd: |
    ******************************************
    * FSCJ Network Lab - Router01          *
    * Main Gateway Router                  *
    * Authorized Personnel Only            *
    ******************************************